MONGO_URL=mongodb://localhost:27017/
DB_NAME=chatinsight
JWT_SECRET_KEY=radhe
JWT_REFRESH_SECRET_KEY=krishn
JWT_ALGORITHM=HS256
OPENAI_API_KEY=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
